REACT_APP_CHEC_PUBLIC_KEY=pk_test_29822902c3c2498649584014972c4c9c2ad5e8706b67a

REACT_APP_FIREBASE_API_KEY = AIzaSyA9sEpPAcm75f1LBwIlFhb0Mlc9ypWBqZA
REACT_APP_FIREBASE_AUTH_DOMAIN = safari-online-954ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = safari-online-954ae
REACT_APP_FIREBASE_STORAGE_BUCKET = safari-online-954ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 856019386025
REACT_APP_FIREBASE_APP_ID = 1:856019386025:web:ebd61d97af558cb67f33b8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KDC3NZQW1R